<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#ffc35c</color>
    <color name="main_variant">#ffc445</color>
    <color name="dark">#73716f</color>
    <color name="synergy1">#7b96b9</color>
    <color name="synergy2">#8073b9</color>
</resources>