<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/MainWorker"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.worker.lista_servicos_worker">


<ImageView
    android:id="@+id/imageView8"
    android:layout_width="413dp"
    android:layout_height="160dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/buscates_icon"
    tools:layout_editor_absoluteY="-11dp" />

<TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lista de serviços pendentes"
    app:layout_constraintBottom_toTopOf="@+id/listaSevicos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

<!--button for adding item from edit text to list-->


<ListView
    android:id="@+id/listaSevicos"
    android:layout_width="267dp"
    android:layout_height="353dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.658">

</ListView>

</androidx.constraintlayout.widget.ConstraintLayout>

