<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        style="@style/Theme.Buscatelas.AppBarOverlay"
        android:layout_width="411dp"
        android:layout_height="179dp"
        android:src="@drawable/buscates_icon"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch1"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:text="Dark Mode"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/changeEmailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/changeEmailBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="278dp"
        android:layout_height="61dp"
        android:layout_marginTop="196dp"
        android:text="Change Email"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        app:backgroundTint="@color/main_variant"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_email_24"
        app:iconTint="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:strokeColor="@color/dark" />

    <Button
        android:id="@+id/changePassBtn"
        android:layout_width="278dp"
        android:layout_height="61dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Change Password"
        app:backgroundTint="@color/main_variant"
        app:icon="@drawable/ic_baseline_security_24"
        app:iconTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailBtn"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/changePhoneBtn"
        android:layout_width="279dp"
        android:layout_height="75dp"
        android:text="Change Phone Number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:backgroundTint="@color/main_variant"
        app:icon="@drawable/ic_baseline_local_phone_24"
        app:iconTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassBtn"
        app:layout_constraintVertical_bias="0.279" />


</androidx.constraintlayout.widget.ConstraintLayout>